# Bgreennet

backend/bgreenNet/: pom.xml
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/: BgreenNetApplication.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/config/: CorsConfig.java  EntornoLoader.java  TokenGenerator.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/controller/: AuthController.java  SistemaInformacionController.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/dto/: LoginRequestDTO.java  LoginResponseDTO.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/jwt/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/models/: Area.java  Cargo.java  ConfiguracionEntorno.java  Empresa.java  Perfil.java  SistemasInformacion.java  Usuario.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/repository/: ConfiguracionEntornoRepository.java  SistemaInformacionRepository.java  UsuarioRepository.java
backend/bgreenNet/src/main/java/com/bgreenNet/bgreenNet/services/: AuthService.java  ConfiguracionEntornoService.java  CustomUserDetailsService.java  SistemasInformacionService.java
backend/bgreenNet/src/main/resources/: application.properties
backend/bgreenNet/src/test/java/com/bgreenNet/bgreenNet/: BgreenNetApplicationTests.java
database/Procedimientos/: sp_login_usuario.sql
database/Tablas/: Acciones.sql  Area.sql  Cargo.sql  DetalleUsuario.sql  Direccion.sql  Empresa.sql  Estados.sql  Logs.sql  Modulo.sql  Perfil.sql  Permiso.sql  PermisoSistema.sql  SistemaInformacion.sql  Sub_Modulo.sql  TipoIdentificacion.sql  Usuario.sql  tablas usuario , login , sistema de informacion.sql
frontend/BgreenNet/: README.md  angular.json  package-lock.json  package.json
frontend/BgreenNet/src/: index.html
frontend/BgreenNet/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/BgreenNet/src/app/auth/: authservices.ts
frontend/BgreenNet/src/app/auth/login/: login.css  login.html  login.ts
frontend/BgreenNet/src/app/guard/: auth.guard.ts  jwt.interceptor.ts
frontend/BgreenNet/src/app/home/home/: home.css  home.html  home.ts
frontend/BgreenNet/src/app/layout/: layout-routes.ts  layout-routing-module.ts
frontend/BgreenNet/src/app/layout/main/: main.html  main.ts
frontend/BgreenNet/src/app/models/: sistemasinformacion.ts
frontend/BgreenNet/src/app/modulos/: configuracion-routes.ts
frontend/BgreenNet/src/app/modulos/configuracion/sistemasinformacion/: sistemasinformacion.html  sistemasinformacion.spec.ts  sistemasinformacion.ts
frontend/BgreenNet/src/app/servicios/: homeservices.ts
frontend/BgreenNet/src/environments/: environment.ts
